apiVersion: humanitec.io/v1alpha1 
kind: SecretStore 
metadata: 
  name: default-k8s-secret-store 
  namespace: humanitec-system 
  labels: 
    app.humanitec.io/default-store: "true" 
spec: 
  kubernetes: 
    namespace: humanitec-system 
